/* продолжение логического типа данных
   !  НЕ - логическое отрицание
   || ИЛИ - логическое сложение
   && И - логическое умножение

   !true => false  (!1 => 0)

   при логическом сложении результат выражения является истина всегда, когда истино хотя бы одно значение
   ||     0  1
       0  0  1
       1  1  1

   при логическом умножении выражение является истинным только тогда, когда истинны оба условия
   &&     0  1
       0  0  0
       1  0  1
*/

/* 
Number -> Boolean
 1, 10, -3, 0.5 -> true
 0 -> false

String -> Boolean
 "peepee", "  ", `poopoo` -> true
 '' -> false

-> String
  5 + "" -> "5"
  true + "" -> "true"

-> Number
  "5" * 1 = 5
  +"2" -> 2
  false * 1 -> 0

-> Boolean
  !!2 -> !false -> true
  */

  
console.log(("67" - 67) && (8 > 5));

console.log("B" + "a" + (+ "a") + "a"); // а унарный плюс только у чисел

let n = 0;

/*
 Math.PI - число Пи
 Math.E  - число Эйлера
 Math.sin(Math.PI)
 Math.cos()
 Math.tg()
 Math.atg()

 Math.pow(2.4) => 2 ** 4
 Math.sqrt(9) => 9 ** (1/2)

 Math.abs(-7) => |-7| => 7
 Math.round(6.789) => 7
 
 Math.ceil(6.1) => 7 - округление до наименьшего целого числа в большую сторону
 Math.floor(9.9999999999) => 9 - в меньшую сторону

 Math.random(); 0 <= x < 1  
*/

 n = Math.random() * 11;
 n = Math.floor(n);
console.log(n);